{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@screens/*": ["src/screens/*"],
      "@shared/*": ["src/shared/*"],
      "@widgets/*": ["src/widgets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
